
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/delete"
    android:title="@string/allselect"
    android:icon="@drawable/ic_delete"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/choix"
        android:title="@string/allselect"
        app:showAsAction="never" />
    <item
        android:id="@+id/csv"
        android:title="@string/exportcsv"
        app:showAsAction="never" />
    <item
        android:id="@+id/pdf"
        android:title="@string/exportpdf"
        app:showAsAction="never" />

</menu>